.header {
  width: 100%;
  height: 293px;
  padding: 92px 50px 96px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: end;
}

.header__links-list {
  display: flex;
  gap: 30px;
  list-style: circle;
  font-size: 18px;
}

.header__links-list-item {
  padding-left: 3px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 129.11px;
  height: 104.65px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.39;
}

.header__address {
  max-width: 240px;
  justify-self: end;
  position: relative;
  right: 38px;
}

.cover {
  width: 100%;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.cover__title {
  color: white;
  font-size: 100px;
  position: relative;
  z-index: 2;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text {
  position: absolute;
  top: 165px;
  left: 50px;
}

.aligned-text_center {
  position: absolute;
  top: 300px;
  left: 380.5px;
}

.aligned-text_right {
  position: absolute;
  top: 435px;
  left: 663px;
}

.cover__description {
  position: absolute;
  display: grid;
  align-items: center;
  inset: 656px 50px 50px 50px;
  z-index: 2;
}

.cover__description-text {
  color: white;
  word-spacing: 18px;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  position: absolute;
  align-self: left;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  cursor: pointer;
  font-size: 22px;
  text-transform: uppercase;
  position: absolute;
  justify-self: end;
}

.content-section {
  margin-left: 24px;
  margin-right: 24px;
}

.lots {
  height: 723px;
  margin-top: 180px;
}

.lots__heading {
  margin-left: 40px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__card-list {
  margin-top: 27px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  list-style-type: none;
  background-color: aliceblue;
  display: flex;
  width: 334px;
  min-height: 596px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}

.card {
  padding: 48px 40px;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card__header {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 2;
}

.card__content {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  z-index: 2;
}

.see-more__link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

.about {
  height: 596px;
  margin-top: 120px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 29px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  place-content: center center;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  justify-self: center;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin-top: 105px;
  margin-bottom: 105px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.first_paragraph {
  margin-bottom: 24px;
}

.footer {
  width: 100%;
  height: 180px;
  margin-top: 172px;
  padding: 6px 50px 82px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  position: relative;
  bottom: 4px;
}

.footer__menu {
  align-self: start;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  line-height: 1.2em;
  position: relative;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-self: end;
  position: relative;
  bottom: 4px;
}

.footer__social-link {
  max-width: 48px;
  max-height: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
